{
  "name": "root",
  "private": true,
  "scripts": {
    "publish": "lerna run tsc && lerna publish",
    "pages": "lerna run publish-storybook",
    "start": "lerna bootstrap",
    "web": "yarn start & cd ./packages/bones-web-app & yarn start",
    "mobile": "lerna bootstrap & pushd ./packages/bones_react_native_app/ && npm run start & pushd ./packages/bones_react_native_app/ && npm run ios"
  },
  "devDependencies": {
    "react-native": "*",
    "@types/node": "^14.14.14",
    "babel-jest": "^24.9.0",
    "lerna": "^3.22.1",
    "typescript": "~3.7.2"
  }
}
